# POS

./: Pos.sln
src/Pos.Application/: AppConsts.cs  Pos.Application.csproj  PosAppServiceBase.cs  PosApplicationModule.cs
src/Pos.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Pos.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Pos.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Pos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Pos.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Pos.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Pos.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Pos.Application/Customers/Dto/: CustomerDto.cs  CustomerMapProfile.cs
src/Pos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Pos.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Pos.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Pos.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
src/Pos.Application/Orders/Dto/: CreateOrderInput.cs  CreateOrderItemInput.cs  DeleteOrderInput.cs  OrderDto.cs  OrderItemDto.cs  OrderMapProfile.cs  SameQuantityUpdateException.cs  UpdateOrderInput.cs
src/Pos.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/Pos.Application/Products/Dto/: NoItemInStockException.cs  ProductDto.cs  ProductMapProfile.cs
src/Pos.Application/Properties/: AssemblyInfo.cs
src/Pos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Pos.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Pos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Pos.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Pos.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Pos.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Pos.Core/: AppVersionHelper.cs  Pos.Core.csproj  PosConsts.cs  PosCoreModule.cs
src/Pos.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PosAuthorizationProvider.cs
src/Pos.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Pos.Core/Customers/: Customer.cs
src/Pos.Core/Editions/: EditionManager.cs
src/Pos.Core/Features/: FeatureValueStore.cs
src/Pos.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Pos.Core/Localization/: PosLocalizationConfigurer.cs
src/Pos.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Pos.Core/Orders/: CustomerNotFoundException.cs  Order.cs  OrderItem.cs  OrderNotFoundException.cs  (+5 more)
src/Pos.EntityFrameworkCore/: Pos.EntityFrameworkCore.csproj
src/Pos.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Pos.Migrator.csproj  PosMigratorModule.cs  Program.cs  appsettings.json
src/Pos.Web.Core/: Pos.Web.Core.csproj  PosWebCoreModule.cs
src/Pos.Web.Host/: Pos.Web.Host.csproj  appsettings.Staging.json
src/Pos.Web.Host/App_Data/Logs/: Logs.txt
src/Pos.Web.Host/Controllers/: AntiForgeryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Pos.Web.Host/Startup/: AuthConfigurer.cs  PosWebHostModule.cs  Program.cs  Startup.cs
src/Pos.Web.Host/ViewModel/: CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  UpdateOrderItemViewModel.cs
src/Pos.Web.Mvc/: Dockerfile  Pos.Web.Mvc.csproj  appsettings.json
test/Pos.Tests/: MultiTenantFactAttribute.cs  Pos.Tests.csproj  PosTestBase.cs  PosTestModule.cs
(+191 files in other folders)
